{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george-swift/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/george-swift/weather-app/issues"
  },
  "homepage": "https://github.com/george-swift/weather-app#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-image-resize-loader": "^4.0.2"
  }
}
